server.port=8080

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pumpal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ankr
spring.datasource.password=bruno?louis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR
