#server.port=8804
server.port=8080
#oth sw server
#spring.datasource.url=jdbc:mysql://im-knuth:3306/sw_anastasia_krieger?useSSL=false
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pumpal
spring.jpa.hibernate.ddl-auto=update
#oth
#spring.datasource.username=sw_anastasia_krieger
#spring.datasource.password=RnfJRe
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR
