server.port=8804
spring.datasource.url=jdbc:mysql://im-knuth:3306/sw_anastasia_krieger?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sw_anastasia_krieger
spring.datasource.password=RnfJRe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8080
#spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pumpal
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR

spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false